/* pages/order/order.wxss */
.order_main {
  .order_item {
    padding: 20rpx;
    border-bottom: 1rpx solid #ccc;
    color: #696d71;

    .order_no_row {
      padding: 10rpx 0;
      display: flex;
      justify-content: space-between;

      .order_no_text {
      }

      .order_no_value {

      }
    }

    .order_price_row {
      padding: 10rpx 0;
      display: flex;
      justify-content: space-between;

      .order_price_text {
      }

      .order_price_value {
        color: var(--themeColor);
        font-size: 32rpx;
      }
    }

    .order_item_row {
      padding: 10rpx 0;
      display: flex;
      justify-content: space-between;

      .order_item_text {
      }

      .order_item_value {
      }
    }
  }

}
